<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
 
    <title>Pizza Place UMG</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/icono.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icono.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> 

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>
<body id="page-top" class="politics_version">

    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home"><span>Inicio</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#menu"><span>Menu</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#gallery"><span>Galeria</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<section id="home" class="main-banner">	
		<div class="slider-new-2 owl-carousel owl-theme">
				
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-01.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Bienvenidos a Nuestra Pizzeria </h2>
							<p>Donde cada Pizza es elavorada con los Mejores Ingredientes</p>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-02.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Bienvenidos a Nuestra Pizzeria </h2>
							<p>Cada Martes y Jueves Nustras Pizzas al 2 x 1 </p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-03.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Bienvenidos a Nuestra Pizzeria </h2>
							<p>Donde encontraras Los Mejores Platillos Italianos</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>	
	</section>
    <div id="about" class="section lb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Bienvenidos a Nuestro Pizza Place UMG.</h2>
						<p>Donde podras degustar de platios de las regiones de toda Italia, 
						   y podras sentir como se estuvieras ahi.</p>
						<ul>
							<li>Los Mejores Ingredientes Frescos y Naturales.</li>
							<li>Te Ofrecemos un Menu Variado y Delicioso.</li>
							<li>Podreas Disfrutar de un Hambiente Agradeble. </li>
							<li>Nuestras Instalaciones Modernas y Confortables.</li>
							<li>Ven a Disfrutar en Familia y Amigos.</li>
						</ul>
                        <a href="#" class="sim-btn hvr-radial-in"><span>Inicio</span></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_01.png" alt="" class="img-fluid img-rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div id="menu" class="section lb">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Menu</h3>
                <p>Puedes Escoger de nuestra Variadad de Platios y Pastas</p>
            </div>

            <div class="row">
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-01.jpg" class="img-fluid" alt="" />
						</div>
						<h2>Pasta con Vegetales.</h2>
						<a class="hvr-radial-in" href="#">Q 80.00</a>
					</div>
                </div>
                <div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-02.jpg" class="img-fluid" alt="" />
						</div><br>
						<h2>Margarita Pizza.</h2>
						<a class="hvr-radial-in" href="#">Q 120.00</a>
					</div>
                </div>
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-03.jpg" class="img-fluid" alt="" />
						</div>
						<h2>Pasta con Mariscos.</h2>
						<a class="hvr-radial-in" href="#">Q 150.00</a>
					</div>
                </div>
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-04.jpg" class="img-fluid" alt="" />
						</div>
						<h2>Especialidad de la Casa.</h2>
						<a class="hvr-radial-in" href="#">Q 210.00</a>
					</div>
                </div>
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-05.jpg" class="img-fluid" alt="" />
						</div>
						<h2>Platios Gurmet.</h2>
						<a class="hvr-radial-in" href="#">Q 250.00</a>
					</div>
                </div>
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-06.jpg" class="img-fluid" alt="" />
						</div><br><br>
						<h2>Pizza con Jamon.</h2>
						<a class="hvr-radial-in" href="#">Q 75.00</a>
					</div>
                </div>
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-07.jpg" class="img-fluid" alt="" />
						</div>
						<h2>Ensaladas.</h2>
						<a class="hvr-radial-in" href="#">Q 50.00</a>
					</div>
                </div>
				<div class="col-md-3">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/menu-img-08.jpg" class="img-fluid" alt="" />
						</div>
						<h2>Pizza Especiales.</h2>
						<a class="hvr-radial-in" href="#">Q 150.00</a>
					</div>
                </div>
            </div>
        </div>
    </div>
	
	<div id="gallery" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Galeria</h3>
                <p>Puedes Apreciar todos nuestros Patios y Especialidades de La Casa.</p>
            </div>
			
			<div class="gallery-menu text-center row">
				<div class="col-md-12">
					<div class="button-group filter-button-group">
						<button class="hvr-radial-in active" data-filter="*">Todos</button>
						<a name="" id="" class="btn btn-primary" href="#" role="button">INICIO</a>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen</h3>
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen</h3>
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen</h3>
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen</h3>
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen</h3>
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen </h3>
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-07.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen </h3>
							<a href="uploads/gallery_img-07.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-08.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen </h3>
							<a href="uploads/gallery_img-08.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-09.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ampliar Imagen </h3>
							<a href="uploads/gallery_img-09.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-8 gallery-grid gal_d gal_a">
					<div class="gallery-single fix">
						<img src="uploads/pizza.jpg" class="img-fluid" alt="Image">
						<h2> Variedades de Pizzas y Platillos.</h2>
						<div class="img-overlay">
							<h3>Ampliar Imagen </h3>
							<a href="uploads/pizza.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
    <div class="copyrights">
        <div class="container-fluid">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Inico</a>
                    </p>
                    <p class="footer-company-name">Erick Oswaldo Sagastume Cordon <a href="#">Curso</a> Programacion Web</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <script src="js/all.js"></script>
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>